spring.datasource.url=jdbc:mysql://localhost:3306/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ric@689603s

spring.mvc.hiddenmethod.filter.enabled=true

